CONSUMER_KEY=AY0lso7icTtw8p3b7BW1sBYw3Ky3BC1yCFdYsYMRDMOmnUuc
CONSUMER_SECRET=W34pFwqid0vwqHGL8RoyX3ZlGZvIAjcCySU8utmPMANcltdZw3beKuPl2xQz70gC
BUSINESS_SHORTCODE=3560653
PARTYB=6444134
PASSKEY=e0dcd9d6a9dae8f52d1262008d1bfbaa65c945ac0dd3ed55fc92095a9c972881
CALLBACK_URL=https://raphachegekamunusupport.vercel.app/callback
PORT=5000
